<%@ Register Src="~/WebFormUserControl/Banner.ascx" TagPrefix="uc1" TagName="Banner" %>
<%@ Register Src="~/WebFormUserControl/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>
<!-- saved from url=(0076)https://www.vietcombank.com.vn/IBanking2015/947ef356f63762672e877bfc3ac73f22 -->
<html lang="en">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8"><meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Homepage - LeapFrog Content Resource Management</title>
        
        <!--style-->
        <link href="/style.css" rel="stylesheet" />
        <!-- bootstrap -->
        <link href="/Content/bootstrap.min.css" rel="stylesheet" />
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
             

    </head>

<body>
    <form id="main_form" runat="server">
        
        <div id="fullSite">
            <uc1:Banner runat="server" ID="Banner" />
		    <div class="fullcontent">
                <div class="contentpage">
                    <asp:ContentPlaceHolder ID="cph_Body" runat="server"></asp:ContentPlaceHolder>
                </div>
		    </div>
            <uc1:Footer runat="server" id="Footer" />
	    </div>
    </form>
</body>

