<%@ Register Src="~/WebFormUserControl/Banner.ascx" TagPrefix="uc1" TagName="Banner" %>
<%@ Register Src="~/WebFormUserControl/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>
<!-- saved from url=(0076)https://www.vietcombank.com.vn/IBanking2015/947ef356f63762672e877bfc3ac73f22 -->
<html lang="en">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  /*
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage - LeapFrog Content Resource Management</title>

    <!--[if lte IE 9]><script src=/IBanking2015/Content/web/js/plugins/jquery.menu/menu.js>
    </script><script>$(function(){$("#menu").menu({'effect':'slide'});});
    </script><![endif]-->
    <style media="" data-href="style.css">
</head>

<body>
    <form id="main_form" runat="server">
        <div id="fullSite">
            <uc1:Banner runat="server" ID="Banner" />
		    <div class="full-content body-ctn" style="text-align: left">
                <asp:ContentPlaceHolder ID="cph_Body" runat="server"></asp:ContentPlaceHolder>
		    </div>
	    </div>
    </form>
</body>
<uc1:Footer runat="server" id="Footer" />
