<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPAdmin.master.cs" Inherits="LFCRM.MPAdmin" %>

<%@ Register src="ucAdminBanner.ascx" tagname="ucAdminBanner" tagprefix="uc1" %>
<%@ Register Src="~/Login.ascx" TagPrefix="uc1" TagName="Login" %>
<%@ Register Src="~/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <table style="width: 1200px; height: 1200px; border-collapse:collapse" align="center">
        <tr>
            <td colspan=3 style="height: 50px">
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 190px" valign="top"> 
                &nbsp;
                <uc1:Menu runat="server" id="Menu" />
            </td>
            <td style="width: 1px"></td>
            <td style="width: 900px" valign="top"> 
                <table style="width: 900px; border-collapse:collapse" id="tbl_content" border="1">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan=3 style="height: 50px" align="center">
                <hr />Designed by Thai Pham
            </td>
        </tr>
    </table>
   
     
    </form>
</body>
</html>

