<%@ Control Language="C#" AutoEventWireup="true" CodeFile="frmMenuNgang.ascx.cs" Inherits="WebUserControl" %>
<script type="text/javascript">
                stm_bm(['menu1c53',970,'','blank.gif',0,'','',1,0,250,0,1000,1,0,0,'','100%',0,0,1,2,'default','hand','',1,25],this);
                stm_bp('p0',[0,4,0,0,0,0,0,0,100,'',-2,'',-2,50,0,0,'#999999','transparent','line.jpg',3,0,0,"#000000",'',0,0,0,"transparent",'',3,'',0,0,0,"#FFFFF7",'',3,'',0,0,0,"transparent",'',3,'',0,0,0,"transparent",'',0,"5",'','','',1,1,1,1,1,1,1,1]);
                stm_ai("p0i0",[1,'Trang ch&#7911;','','',-1,-1,0,'default.aspx','_self','','','','',0,0,0,'','',0,0,0,1,1,"#333333",1,"#ffffff",0,'','',1,1,0,0,"#E6EFF9","#000000","#ffffff","#213943","bold 10pt 'Arial','Verdana'","bold 10pt 'Arial','Verdana'",0,0,'','','','',0,0,0],100,20);
                stm_aix("p0i1","p0i0",[1,"B&#7843;o h&#224;nh",'','',-1,-1,0,"#"],120,20);
                stm_bpx("p1","p0",[1,4,0,0,2,6,1,0,100,"progid:DXImageTransform.Microsoft.RandomDissolve(,enabled=0,Duration=0.30)",12,'',-2,80,0,0,"#213943","#ffffff",'',3,0,0,"#CCCCCC",'',-1,-1,0,"transparent",'',3,'',-1,-1,0,"transparent",'',3,'',-1,-1,0,"transparent",'',3,'',-1,-1,0,"transparent",'',3,'']);
                stm_aix("p1i0","p0i0",[1,"Ki&#7875;m tra th&#7901;i h&#7841;n",'','',-1,-1,0,"#","_self",'','','','',1,1,0,'','',0,0,0,0,1,"#333333",1,"#213943",0,'','',3,3,0,0,"#E6EFF9","#000000","#213943","#FFFFFF","9pt Verdana","10pt Verdana"],150,20);
                stm_aix("p1i1","p1i0",[1,"Quy &#273;&#7883;nh",'','',-1,-1,0,"WarrantyIntroduction.aspx","_self",'','','','',1,1,0,'','',0,0,0,0,1,"#333333",1,"#213943",0,'','',3,3,0,0,"#E6EFF9","#000000","#213943","#FFFFFF","9pt Verdana","10pt Verdana"],150,20);
                stm_ep();
                stm_aix('p0i2',"p0i0",[1,"Tin t&#7913;c",'','',-1,-1,0,'#','_self','','','','',0,0,0,'','',0,0,0,1,1,"#333333",1,"#ffffff",0,'','',1,1,0,0,"#E6EFF9","#000000","#ffffff","#213943","bold 10pt 'Arial','Verdana'","bold 10pt 'Arial','Verdana'",0,0,'','','','',0,0,0],120,20);
                stm_aix('p0i2',"p0i0",[1,"&#272;&#259;ng k&#253;",'','',-1,-1,0,'Register.aspx','_self','','','','',0,0,0,'','',0,0,0,1,1,"#333333",1,"#ffffff",0,'','',1,1,0,0,"#E6EFF9","#000000","#ffffff","#213943","bold 10pt 'Arial','Verdana'","bold 10pt 'Arial','Verdana'",0,0,'','','','',0,0,0],120,20);
                stm_aix('p0i3',"p0i0",[1,"Li&#234;n h&#7879;",'','',-1,-1,0,'Contact.aspx','_self','','','','',0,0,0,'','',0,0,0,1,1,"#333333",1,"#ffffff",0,'','',1,1,0,0,"#E6EFF9","#000000","#ffffff","#213943","bold 10pt 'Arial','Verdana'","bold 10pt 'Arial','Verdana'",0,0,'','','','',0,0,0],120,20);
                stm_ep();
                stm_em();
</script>