<%@ Control Language="C#" AutoEventWireup="true" CodeFile="frmMenuDoc_Admin.ascx.cs" Inherits="MenuDoc_Admin" %>


<table style="margin-left:15px" runat="server" id="tb_QuanLy" visible=false>
    <tr>
        <td>    
            <script type="text/javascript">
            <!--
            stBM(290,"tree2f64",[0,"","","MenuDoc/blank.gif",0,"left","hand","hand",1,0,-1,155,550,"solid",0,"#999999","#FFFFFF","","no-repeat",1,"","",0,0,0,"","","","",0,1,0,2,"left",0,0,1,"MenuDoc/expand.mp3","MenuDoc/collapse.mp3","MenuDoc/link.mp3","MenuDoc/over.mp3","MenuDoc/sothinktreesound.swf"]);
            stBS("p0",[0,0,"",-2,"",-2,50,0,3]);
            stIT("p0i0",["C&#225; nh&#226;n","#","_self","","","","",0,25,"bold 14px 'Times New Roman','Times','serif'","#213943","none","#FFFFFF","","repeat-x","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat",1,1,"left","middle",0,25,"MenuDoc/out-1.gif","MenuDoc/over-1.gif","MenuDoc/out-1.gif","MenuDoc/over-1.gif",20,20,1]);
            stBS("p1",[,,,,,,,-1],"p0");
            stIT("p1i0",["- Thay &#273;&#7893;i th&#244;ng tin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","","",0,0,0],"p0i0");
            stIT("p1i1",["- Th&#244;ng b&#225;o","Notification.aspx"],"p1i0");
            stIT("p1i2",["- So&#7841;n tin nh&#7855;n","ComposeMessage.aspx"],"p1i0");
            stES();
            stIT("p0i1",["Thi&#7871;t l&#7853;p gi&#225; b&#225;n","SetPrice.aspx"],"p1i0");
            stIT("p0i2",["Th&#7889;ng k&#234;"],"p0i0");
            stBS("p2",[],"p1");
            stIT("p2i0",["- Phi&#7871;u xu&#7845;t","ViewExport.aspx"],"p1i0");
            stIT("p2i1",["- Phi&#7871;u nh&#7853;p","ViewImport.aspx"],"p1i0");
            stIT("p2i2",["- L&#432;&#7907;ng h&#224;ng xu&#7845;t","StatisticsExport.aspx"],"p1i0");
            stIT("p2i3",["- L&#432;&#7907;ng h&#224;ng nh&#7853;p","StatisticsImport.aspx"],"p1i0");
            stIT("p2i4",["- H&#224;ng t&#7891;n","StatisticalInventory.aspx"],"p1i0");
            stIT("p2i5",["- L&#432;&#7907;ng h&#224;ng b&#225;n","StatisticsSale.aspx"],"p1i0");
            stIT("p2i6",["- B&#7843;o h&#224;nh","StatisticWarranty.aspx"],"p1i0");
            stES();
            stIT("p0i3",["Qu&#7843;n tr&#7883; ng&#432;&#7901;i d&#249;ng",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21],"p0i0");
            stBS("p3",[],"p1");
            /*stIT("p3i0",["- Quy&#7873;n","ManagementRole.aspx"],"p1i0");*/
            stIT("p3i1",["- Ng&#432;&#7901;i d&#249;ng","ManagementUser.aspx"],"p1i0");
            stES();
            stIT("p0i4",["Qu&#7843;n l&#253;"],"p0i0");
            stBS("p4",[],"p1");
            stIT("p4i0",["- Lo&#7841;i h&#224;ng","ManagementCatalogue.aspx"],"p1i0");
            stIT("p4i1",["- Nh&#224; s&#7843;n xu&#7845;t","ManagementProduction.aspx"],"p1i0");
            stIT("p4i2",["- M&#7863;t h&#224;ng","ManagementProduct.aspx"],"p1i0");
            stIT("p4i3",["- Nh&#224; cung c&#7845;p","ManagementProvider.aspx"],"p1i0");
            stES();
            stES();
            stEM();
            //-->
            </script>
        </td>
    </tr>
</table>

<table style="margin-left:15px" runat="server" id="tb_ThuKho" visible=false>
    <tr>
        <td>
            <script type="text/javascript">
            <!--
            stBM(300,"tree2f64",[0,"","","MenuDoc/blank.gif",0,"left","hand","hand",1,0,-1,150,750,"solid",0,"#999999","#FFFFFF","","no-repeat",1,"","",0,0,0,"","","","",0,1,0,2,"left",0,0,1,"MenuDoc/expand.mp3","MenuDoc/collapse.mp3","MenuDoc/link.mp3","MenuDoc/over.mp3","MenuDoc/sothinktreesound.swf"]);
            stBS("p0",[0,0,"",-2,"",-2,50,0,3]);
            stIT("p0i0",[" C&#225; nh&#226;n","#","_self","","","","",0,25,"bold 14px 'Times New Roman','Times','serif'","#213943","none","#FFFFFF","","repeat-x","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat",1,1,"left","middle",0,25,"MenuDoc/out-1.gif","MenuDoc/over-1.gif","MenuDoc/out-1.gif","MenuDoc/over-1.gif",20,20,1]);
            stBS("p1",[,,,,,,,-1,],"p0");
            stIT("p1i0",["- Thay &#273;&#7893;i th&#244;ng tin","changeinformation.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","","",0,0,0],"p0i0");
            stIT("p1i1",["- Th&#244;ng b&#225;o","notification.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p1i0");
            stIT("p1i2",["- So&#7841;n tin nh&#7855;n","composemessage.aspx"],"p1i0");
            stES();
            stIT("p0i1",["Qu&#7843;n l&#253; m&#7863;t h&#224;ng","ManagementProduct.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p1i0");
            stIT("p0i2",["Kho",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p0i0");
            stBS("p2",[,,,,,,,,],"p1");
            stIT("p2i0",["- Nh&#7853;p","ImportProduct.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p1i0");
            stIT("p2i1",["- Xu&#7845;t","ExportProduct.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p1i0");
            stES();
            stIT("p0i3",["Xem",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p0i0");
            stBS("p3",[,,,,,,,,],"p1");
            stIT("p3i0",["- Phi&#7871;u nh&#7853;p","ViewImport.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p1i0");
            stIT("p3i1",["- Phi&#7871;u xu&#7845;t","ViewExport.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p1i0");
            stES();
            stIT("p0i4",["Th&#7889;ng k&#234;",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p0i0");
            stBS("p4",[,,,,,,,,],"p1");
            stIT("p4i0",[,"StatisticsImport.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p2i0");
            stIT("p4i1",[,"StatisticsExport.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p2i1");
            stIT("p4i2",["- H&#224;ng t&#7891;n","StatisticalInventory.aspx",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],"p1i0");
            stES();
            stES();
            stEM();
            //-->
            </script>

        </td>
    </tr>
</table>

<table style="margin-left:15px" runat="server" id="tb_NhanVienBanHang" visible=false>
    <tr>
        <td>
            <script type="text/javascript">
            <!--
            stBM(290,"tree2f64",[0,"","","MenuDoc/blank.gif",0,"left","hand","hand",1,0,-1,155,550,"solid",0,"#999999","#FFFFFF","","no-repeat",1,"","",0,0,0,"","","","",0,1,0,2,"left",0,0,1,"MenuDoc/expand.mp3","MenuDoc/collapse.mp3","MenuDoc/link.mp3","MenuDoc/over.mp3","MenuDoc/sothinktreesound.swf"]);
            stBS("p0",[0,0,"",-2,"",-2,50,0,3]);
            stIT("p0i0",["C&#225; nh&#226;n","#","_self","","","","",0,25,"bold 14px 'Times New Roman','Times','serif'","#213943","none","#FFFFFF","","repeat-x","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat",1,1,"left","middle",0,25,"MenuDoc/out-1.gif","MenuDoc/over-1.gif","MenuDoc/out-1.gif","MenuDoc/over-1.gif",20,20,1]);
            stBS("p1",[,,,,,,,-1],"p0");
            stIT("p1i0",["- Thay &#273;&#7893;i th&#244;ng tin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","","",0,0,0],"p0i0");
            stIT("p1i1",["- Th&#244;ng b&#225;o","Notification.aspx"],"p1i0");
            stIT("p1i2",["- So&#7841;n tin nh&#7855;n","ComposeMessage.aspx"],"p1i0");
            stES();
            stIT("p0i1",["Xem &#273;&#417;n &#273;&#7863;t h&#224;ng","ManagementOrder.aspx"],"p1i0");
            stIT("p0i2",["Xu&#7845;t phi&#7871;u b&#7843;o h&#224;nh","PrintWarrantyNote.aspx"],"p1i0");
            stIT("p0i3",["Th&#7889;ng k&#234; b&#225;n h&#224;ng","StatisticsSale.aspx"],"p1i0");
            stES();
            stEM();
            //-->
            </script>
        </td>
    </tr>
</table>

<table style="margin-left:15px" runat="server" id="tb_NhanVienBaoHanh" visible=false>
    <tr>
        <td>
            <script type="text/javascript">
            <!--
            stBM(290,"tree2f64",[0,"","","MenuDoc/blank.gif",0,"left","hand","hand",1,0,-1,155,550,"solid",0,"#999999","#FFFFFF","","no-repeat",1,"","",0,0,0,"","","","",0,1,0,2,"left",0,0,1,"MenuDoc/expand.mp3","MenuDoc/collapse.mp3","MenuDoc/link.mp3","MenuDoc/over.mp3","MenuDoc/sothinktreesound.swf"]);
            stBS("p0",[0,0,"",-2,"",-2,50,0,3]);
            stIT("p0i0",["C&#225; nh&#226;n","#","_self","","","","",0,25,"bold 14px 'Times New Roman','Times','serif'","#213943","none","#FFFFFF","","repeat-x","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat","bold 14px 'Times New Roman','Times','serif'","#FFFFFF","none","#213943","","repeat",1,1,"left","middle",0,25,"MenuDoc/out-1.gif","MenuDoc/over-1.gif","MenuDoc/out-1.gif","MenuDoc/over-1.gif",20,20,1]);
            stBS("p1",[,,,,,,,-1],"p0");
            stIT("p1i0",["- Thay &#273;&#7893;i th&#244;ng tin",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","","",0,0,0],"p0i0");
            stIT("p1i1",["- Th&#244;ng b&#225;o","Notification.aspx"],"p1i0");
            stIT("p1i2",["- So&#7841;n tin nh&#7855;n","ComposeMessage.aspx"],"p1i0");
            stES();
            stIT("p0i1",["Qu&#7843;n l&#253; b&#7843;o h&#224;nh","Warranty.aspx"],"p1i0");
            stIT("p0i2",["Xu&#7845;t phi&#7871;u nh&#7853;n BH","PrintWarrantyReceiptNote.aspx"],"p1i0");
            stIT("p0i3",["Th&#7889;ng k&#234; b&#7843;o h&#224;nh","StatisticWarranty.aspx"],"p1i0");
            stES();
            stEM();
            //-->
            </script>

        </td>
    </tr>
</table>