<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="frmLogin.ascx" tagname="frmLogin" tagprefix="uc3" %>

<%@ Register src="frmMenuNgang.ascx" tagname="frmMenuNgang" tagprefix="uc1" %>

<%@ Register src="frmMenuDoc.ascx" tagname="frmMenuDoc" tagprefix="uc2" %>

<%@ Register src="frmQuangCao.ascx" tagname="frmQuangCao" tagprefix="uc4" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%@ Register src="frmSpeaker.ascx" tagname="frmSpeaker" tagprefix="uc5" %>

<%@ Register src="frmExchangeRate.ascx" tagname="frmExchangeRate" tagprefix="uc6" %>

<%@ Register src="frmTruyCap.ascx" tagname="frmTruyCap" tagprefix="uc7" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<META http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=1)">
<META http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(duration=1)">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="MenuNgang/stmenu.js"></script>
    
    <link href="development-bundle/themes/custom-theme/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    
    <script src="development-bundle/jquery-1.6.2.js" type="text/javascript"></script>
    <script src="development-bundle/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="development-bundle/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="development-bundle/ui/jquery.ui.accordion.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#menudoc").accordion({});
        });
        
    </script>
    
</head>
<body bgcolor="#1f1007">
    <form id="form1" runat="server">

    <asp:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender1" runat="server"
                    TargetControlID="UpdatePanel1" 
                    VerticalSide="Top" 
                    VerticalOffset="200"
                    HorizontalSide="Right" 
                    HorizontalOffset="1" UseAnimation="True" ScrollEffectDuration="1000">
    </asp:AlwaysVisibleControlExtender>
    
    <table style="width: 1280px; height: 1200px; color: #FFFFFF" align="center" background="Anh/test.jpg" bgcolor="Black">
        <tr>
            <td style="width: 130px"></td>
            <td style="width: 180px">
            <td style="width: 840px; height: 150px" valign="top">   
            </td>
            <td style="width: 130px"></td>
        </tr>
        
        <tr>
            <td style="width: 130px"></td>
            <td style="width: 180px; height: 30px">
            </td>
            <td style="width: 840px; height: 30px" valign="top">            
                <uc1:frmMenuNgang ID="frmMenuNgang1" runat="server" />    
            </td>
            <td style="width: 130px"></td>
        </tr>

        <tr>
            <td style="width: 130px"></td>
            <td style="width: 180px; height: 950px" valign="top">  
                <uc3:frmLogin ID="frmLogin1" runat="server" />
                <uc2:frmMenuDoc ID="frmMenuDoc2" runat="server" />
                <uc6:frmExchangeRate ID="frmExchangeRate1" runat="server" />
                <br/><br/><br/><br/><br/><br/><br/>
                <uc7:frmTruyCap ID="frmTruyCap1" runat="server" />
            </td>
            <td style="width: 840px; height: 950px" valign="top"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </td>
            <td style="width: 130px"></td>
        </tr>
        <tr>
            <td colspan=4>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>
    
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
     <table id="tbGioHang" runat="server"  style="border: thin solid black" width=170px>
                <tr>
                    <td  style="text-align: center; background-color:black; color:White; height: 23px;" 
                        colspan="2" >
                        <asp:Label ID="Label4" runat="server" Text="Giỏ hàng của bạn" 
                            style="font-weight: 700"></asp:Label></td>
                </tr>
                <tr>
                    <td style="width:80px">
                        <asp:Label ID="Label1" runat="server" style="color: #ffFFFF; font-size: 12pt" 
                            Text="Số lượng : "></asp:Label>
                        &nbsp;</td>
                    <td >
                        <asp:Label ID="lblSoLuong" runat="server" 
                            style=" font-weight: 700; color: #ffFFFF"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; font-size: 12pt; color: #FF0000;">
                        <asp:Label ID="Label2" runat="server" style="color: #FFFFFF; font-size: 12pt" 
                            Text="Tổng tiền : "></asp:Label>
                        </td>
                    <td style="text-align: left; font-size: 12pt; color: #FF0000;">
                        <asp:Label ID="lblTongTien" runat="server" Font-Bold="True" Font-Size="Medium" 
                            ForeColor="#FF3300" style="font-size: 12pt"></asp:Label>&nbsp;<asp:Label ID="Label3" runat="server" Text="vnđ" style="font-weight: 700"></asp:Label></td>
                </tr>
                <tr>
                    <td style="text-align: center" colspan="2">
                        <asp:HyperLink ID="hpl_XemGioHang" runat="server" 
                            NavigateUrl="~/Cart.aspx" style="color: #ffFFFF">Xem 
                        giỏ hàng</asp:HyperLink>
                    </td>
                </tr>
        </table>
    </ContentTemplate>
</asp:UpdatePanel>
     
    </form>
</body>
</html>
