<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPAdmin.master.cs" Inherits="MPAdmin" %>


<%@ Register src="frmLogin.ascx" tagname="frmLogin" tagprefix="uc3" %>

<%@ Register src="frmHeartBeat.ascx" tagname="frmHeartBeat" tagprefix="uc4" %>

<%@ Register src="frmMenuNgang.ascx" tagname="frmMenuNgang" tagprefix="uc1" %>

<%@ Register src="frmMenuDoc.ascx" tagname="frmMenuDoc" tagprefix="uc2" %>

<%@ Register src="frmMenuDoc_Admin.ascx" tagname="frmMenuDoc_Admin" tagprefix="uc5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="MenuNgang/stmenu.js"></script>
    <script type="text/javascript" src="MenuDoc/stlib.js"></script>
</head>

<body bgcolor="#ccecff">
    <form id="form1" runat="server">

    <table style="width: 1024px; height: 1200px; color: #FFFFFF" align="center" background="Anh/layout_web_admin.jpg" bgcolor="Black">
        <tr>
            <td colspan=2 style="width: 1024px; height: 150px" valign="top">              
                <uc4:frmHeartBeat ID="frmHeartBeat1" runat="server" />    
            </td>
        </tr>
        
        <tr>
            <td style="width: 180px; height: 30px">
            </td>
            <td style="width: 840px; height: 30px" valign="top">            
                <uc1:frmMenuNgang ID="frmMenuNgang1" runat="server" />    
            </td>
        </tr>

        <tr>
            <td style="width: 180px; height: 950px" valign="top">  
                <uc3:frmLogin ID="frmLogin1" runat="server" />
                <br />
                <uc5:frmMenuDoc_Admin ID="MenuDoc_Admin1" runat="server" />
                
            </td>
            <td style="width: 840px; height: 950px" valign="top"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </td>
        </tr>
        
        <tr>
            <td colspan="2" style="width: 1024px; height: 70px">
            </td>
        </tr>
    </table>
        
    </form>
</body>
</html>
